<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class_06</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary"> 
            <div class="container-fluid">
              <a class="navbar-brand" href="#">LMC</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Products</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Authentication
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Log in</a></li>
                      <li><a class="dropdown-item" href="#">Log out</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Register Now</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        <div class="container">
            <div id="carouselExampleIndicators" class="carousel slide">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="row align-items-center">
                        <div class="col-md-7">
                            <h1>Cool Dude Headphone</h1>
                            <p>Get the best sound quality with our cool dude headphone. The world's first all-in-one hearing health experience.</p>
                            <h1 class="price">$420</h1>
                            <button class="btn">Buy Now</button>
                        </div>
                        <div class="col-md-5">
                            <img src="images/headphone.png" class="d-block w-100" alt="...">
                        </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="row align-items-center">
                        <div class="col-md-7">
                            <h1>Mi Alpha Smart Tv</h1>
                            <p>Get the best screen quality with our cool dude view of HD. The world's first all-in-one hearing health experience.</p>
                            <h1 class="price">$720</h1>
                            <button class="btn">Buy Now</button>
                        </div>
                        <div class="col-md-5">
                            <img src="images/tv.png" class="d-block w-100" alt="...">
                        </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="row align-items-center">
                        <div class="col-md-7">
                            <h1>X-Box Gaming</h1>
                            <p>Get the best gaming quality with our cool dude headphone. The world's first all-in-one hearing health experience.</p>
                            <h1 class="price">$420</h1>
                            <button class="btn">Buy Now</button>
                        </div>
                        <div class="col-md-5">
                            <img src="images/xbox.png" class="d-block w-100" alt="...">
                        </div>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
        <div class="container">
            <div class="card-group">
                <div class="card">
                  <img src="images/IMG_8056.JPG" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Nike Air</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  </div>
                  <div class="card-footer">
                    <small class="text-body-secondary">Last updated 3 mins ago</small>
                  </div>
                </div>
                <div class="card">
                  <img src="images/IMG_8057.JPG" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Luxury Room</h5>
                    <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                  </div>
                  <div class="card-footer">
                    <small class="text-body-secondary">Last updated 3 mins ago</small>
                  </div>
                </div>
                <div class="card">
                  <img src="images/IMG_8058.JPG" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Master Bedroom</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                  </div>
                  <div class="card-footer">
                    <small class="text-body-secondary">Last updated 3 mins ago</small>
                  </div>
                </div>
              </div>
        </div>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>